<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.integration.orchestration</groupId>
    <artifactId>fsm-helper</artifactId>
    <version>1.6_1.10</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.sbt.integration.orchestration</groupId>
            <artifactId>fsmcore</artifactId>
            <version>1.6.14_7.2.0.rc4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intlab-releases</id>
            <name>intlab-releases</name>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_release/</url>
        </repository>
        <repository>
            <id>Atlassian_proxy</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Atlassian_proxy/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>INTLAB_snapshot</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>INTLAB_release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/INTLAB_release/</url>
        </repository>
    </distributionManagement>
</project>